version: "2"

services:

    ##
    # portfolio
    ##
    portfolio:
        container_name: portfolio
        hostname: portfolio
        image: nobiki/portfolio:latest
        networks:
            b0:
                ipv4_address: 172.18.0.2
        ports:
            -  "11080:80"
            -  "11443:443"
        volumes:
            - /var/containers/portfolio/home/docker/code/app/:/home/docker/code/app/
        environment:
            - "TZ=Asia/Tokyo"


