version: "2"

services:

    ##
    # portfolio
    ##
    portfolio:
        container_name: portfolio
        hostname: portfolio
        image: nobiki/portfolio:latest
        networks:
            b0:
                ipv4_address: 172.20.0.2
#        ports:
#            -  "11080:80"
#            -  "11443:443"
        environment:
            - "TZ=Asia/Tokyo"
        volumes_from:
            - portfolio-contents

    portfolio-contents:
        container_name: portfolio-contents
        hostname: portfolio-contents
        image: busybox
        networks:
            b0:
                ipv4_address: 172.20.0.92
        volumes:
            - /var/containers/portfolio/home/docker/code/app/:/home/docker/code/app/

